# java_board

./: build.gradle  settings.gradle
src/main/java/com/example/java_board/: JavaBoardApplication.java
src/main/java/com/example/java_board/domain/: BaseTimeEntity.java
src/main/java/com/example/java_board/domain/board/: Board.java
src/main/java/com/example/java_board/domain/commnet/: Comment.java
src/main/java/com/example/java_board/domain/member/: Member.java  Role.java
src/main/java/com/example/java_board/domain/post/: Category.java  Post.java
src/main/java/com/example/java_board/global/config/: JpaConfig.java
src/main/java/com/example/java_board/global/p6spy/: P6SpyFormatter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/java_board/: JavaBoardApplicationTests.java
